# Configurações do MySQL
MYSQL_ROOT_PASSWORD=protesa123
MYSQL_DATABASE=db_protesa
MYSQL_USER=protesa_user
MYSQL_PASSWORD=protesa123
MYSQL_URL=mysql://root:sQjfrjdzyNIsOPGghZQUltJBnWpmgyvw@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=sQjfrjdzyNIsOPGghZQUltJBnWpmgyvw
