# Configurações do Banco de Dados
DB_HOST=db
DB_USER=root
DB_PASSWORD=protesa123
DB_NAME=db_protesa

# Configurações do MySQL
MYSQL_ROOT_PASSWORD=protesa123
MYSQL_DATABASE=db_protesa
MYSQL_USER=protesa_user
MYSQL_PASSWORD=protesa123